# chinook-tunes-jakarta

./: pom.xml
src/main/java/org/haka/chinooktunesjakarta/: ChinookTunesApplication.java
src/main/java/org/haka/chinooktunesjakarta/model/: Artist.java
src/main/java/org/haka/chinooktunesjakarta/rest/: ArtistResource.java
src/main/java/org/haka/chinooktunesjakarta/servlets/: RootServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
